<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/2.gif" type="image/gif" sizes="32x32">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    

    <link rel="stylesheet" href="bootstrap-misc/style.css">

    <title>RajRitesh</title>

    <topi id="brain">
    <div class="container2">
      <h1 id="logo"><a style="font-weight:700;font-size:.8em;" href="index.html">RAJ <span>RITESH</span></a></h1>
      <input type="checkbox" id="nav-toggle" class="nav-toggle"><!-- Using the different states of the checkbox as an activator for the mobile menu - checked and not checked -->
      <nav id="menu">
        <ul>
          <li><a href="About.html">ABOUT</a></li>

          <li><a href="index.html">HOME </a></li>

                <li><a href="UiUx/uiux_selection.html">UI/UX</a></li>

               <li><a href="Icons/SVG-anim-desktop.html">ICONS</a></li>

          <li><a href="Apps/Apps_selection.html">APPS</a></li>

              <li><a href="motion/motion.html">MOTION</a></li>

                <li><a href="ID/ID_selection.html">ID</a></li>

                <li><a href="../misc.html">Misc</a></li>

                <li class="powered" style="font-size: 11px; color: #fff;"><span style="color:#c6c6c6;">Powered by </span> RAJ RITESH</li>

        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </div>
  </topi>
  <link rel="stylesheet" type="text/css" href="bootstrap-misc/misc.css">
  </head>

<body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 

<div class="jumbotron text-center" style="padding-top: 10%;">
  <h1 class="MW">Miscellaneous Works</h1>
  <p>Conceptualising Ui | Renders | Abstract Art | Product Renderings </p> 
</div>
  
<div class="container-fluid">

<!-- row 1 starts here -->
  <div class="row">
    
    <div class=" col-sm-4 ">
     
      <img style="width: 60%;display: block;margin: auto;"src="bootstrap-misc/Misc-images/iphone-mock.png">
    <div class="img1">  <img style="width: 46.5%;display: block;margin: auto;margin-top: -98%;margin-left: 26.1%;"src="bootstrap-misc/Misc-images/log In 1.gif"> </div>
   
  </div>

 
    <div class="  col-sm-4  ">
      <img style="width: 60%;display: block;margin: auto;"src="bootstrap-misc/Misc-images/iphone-mock.png">
   <div class="img2">   <img style="width: 46.5%;display: block;margin: auto;margin-top: -98%;margin-left: 26.1%;"src="bootstrap-misc/Misc-images/log in- airplane.gif"></div>
   
  </div>


    <div class=" col-sm-4">
      <img style="width: 60%;display: block;margin: auto;"src="bootstrap-misc/Misc-images/iphone-mock.png">
   <div class="img3">   <img style="width: 46.5%;display: block;margin: auto;margin-top: -98%;margin-left: 26.1%;"src="bootstrap-misc/Misc-images/bubble.gif"></div>
    </div>
  <!-- row 1 ends here -->
 
<!-- row 2 starts -->

  <div class="row" style="width:100%;margin:auto;margin-top: 10%;">

  	<div class="col-sm-4 ">
      
      <img style="width: 60%;display: block;margin: auto;"src="bootstrap-misc/Misc-images/iphone-mock.png">
    <div class="img1">   <img style="width: 46.5%;display: block;margin: auto;margin-top: -98%;margin-left: 26.1%;"src="bootstrap-misc/Misc-images/music1.gif"></div>
    </div>

    <div class="col-sm-4 ">
      <img style="width: 60%;display: block;margin: auto;"src="bootstrap-misc/Misc-images/iphone-mock.png">
    <div class="img2">   <img style="width: 46.5%;display: block;margin: auto;margin-top: -98%;margin-left: 26.1%;"src="bootstrap-misc/Misc-images/music2.gif"></div>
    </div>

    <div class="col-sm-4 ">
      <img style="width: 60%;display: block;margin: auto;"src="bootstrap-misc/Misc-images/iphone-mock.png">
    <div class="img3">  <img style="width: 46.5%;display: block;margin: auto;margin-top: -98%;margin-left: 26.1%;"src="bootstrap-misc/Misc-images/music3.gif"></div>
    </div>
   </div>
<!-- row 2 ends here -->

<!-- row 3 starts here -->


  <div class="row" style="width:100%;height:120%;margin-right:0%;margin-left: 0%; margin-top: 10%;background-color: #fff;position: relative;padding: 2%;">

    <div class="col-sm-6 icon-music" style="position: relative; display:block; margin:auto;">

    <div class="icon1" style="box-shadow: 0px 0px 71px -29px rgb(255, 0, 0);" > <img style="width:100%;display: block; margin: auto;" src="bootstrap-misc/Misc-images/music-icon.gif"></div>
      
    </div>

    <div class="col-sm-6 icon-weather" style="position: relative; display:block; margin: auto;">

    <div class="icon1" style="box-shadow: 0px 0px 71px -29px rgb(0, 192, 255);" >  <img style="width:100%;display: block; margin: auto;" src="bootstrap-misc/Misc-images/weather-icon.gif"></div>
      
    </div>


  </div>
<!-- row 3 ends here-->

<!-- row 4 starts here -->

<div class="row" style="display: block;margin: auto;background-color: black;width: 100%;">
  <div class="col-sm-12" style="margin-top: 5%;padding-left: 0%;">
    
      <video style="width:60%; display: block; margin: auto;" autoplay="autoplay" loop="loop" class="gallery" src="bootstrap-misc/Misc-images/cryastal ball ready-low.mp4" type="video/mp4"></video>
      
  </div>

</div>

<!-- row 4 ends here -->

<!-- row 5 starts here -->

<div class="row" style="display: block;margin: auto;background-color: black;width: 100%;">
  <div class="col-sm-12" style="margin-top: 5%;padding-left: 0%;">
    
      <video style="width:60%; display: block; margin: auto;" autoplay="autoplay" loop="loop" class="gallery" src="bootstrap-misc/Misc-images/particle bpunce-low.mp4" type="video/mp4"></video>
      
  </div>

</div>

<!-- row 5 ends here -->

<!-- row 6starts here -->

<div class="row" style="display: block;margin: auto;background-color: black;width: 100%;">
  <div class="col-sm-12" style="margin-top: 5%;padding-left: 0%;">
    
      <video style="width:60%; display: block; margin: auto;"autoplay="autoplay" loop="loop" class="gallery" src="bootstrap-misc/Misc-images/fires to the33-low.mp4" type="video/mp4"></video>
      
  </div>

</div>

<!-- row 6 ends here -->
<!-- row 7starts here -->

<div class="row" style="display: block;margin: auto;background-color: black;width: 100%;">
  <div class="col-sm-12" style="margin-top: 5%;padding-left: 0%;">
    
      <video style="width:60%; display: block; margin: auto;" autoplay="autoplay" loop="loop" class="gallery" src="bootstrap-misc/Misc-images/Particle logo-low.mp4" type="video/mp4"></video>
      
  </div>

</div>
<!-- row 7 ends here -->

<!-- row 8starts here -->

<div class="row" style="display: block;margin: auto;background-color: black;width: 100%;">
  <div class="col-sm-12" style="margin-top: 5%;padding-left: 0%;">
    
      <video style="width:60%; display: block; margin: auto;" autoplay="autoplay" loop="loop" class="gallery" src="bootstrap-misc/Misc-images/bakset ball new-low.mp4" type="video/mp4"></video>
      
  </div>

</div>
<!-- row 8 ends here -->

<!-- row 9 here -->
  
<div class="row" style="margin-top: 5%;">
    <div class="col-sm-4"style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/drop effect2-min.jpg" style="width: 100%;height: 100%; display: block; margin: auto;">
      
    </div>

     <div class="col-sm-4" style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/hair-particles.jpg" style="width: 100%; display: block; margin: auto;">
      
    </div>

     <div class="col-sm-4"style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/xparticles.jpg" style="width: 100%; display: block; margin: auto;">
      
    </div>
    
</div>

<!-- row 9 ends here -->

<!-- row 10 here -->
  
<div class="row" style="margin-top: 5%;">
    <div class="col-sm-4"style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/harball.jpg" style="width: 100%;height: 100%; display: block; margin: auto;">
      
    </div>

     <div class="col-sm-4" style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/earphones.jpg" style="width: 100%; display: block; margin: auto;">
      
    </div>

     <div class="col-sm-4"style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/particle3.jpg" style="width: 100%; display: block; margin: auto;">
      
    </div>
    
</div>

<!-- row 10 ends here -->

<!-- row 11 here -->
  
<div class="row" style="margin-top: 5%;">
    <div class="col-sm-4"style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/car.jpg" style="width: 100%;height: 100%; display: block; margin: auto;">
      
    </div>

     <div class="col-sm-4" style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/car2.jpg" style="width: 100%; display: block; margin: auto;">
      
    </div>

     <div class="col-sm-4"style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/labeled.jpg" style="width: 100%; display: block; margin: auto;">
      
    </div>
    
</div>

<!-- row 11 ends here -->

<!-- row 12 here -->
  
<div class="row" style="margin-top: 5%;">
    <div class="col-sm-4"style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/watch.jpg" style="width: 100%;height: 100%; display: block; margin: auto;">
      
    </div>

     <div class="col-sm-4" style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/watch2.jpg" style="width: 100%; display: block; margin: auto;">
      
    </div>

     <div class="col-sm-4"style="display: block;margin: auto;">
      <img src="bootstrap-misc/Misc-images/Carevision.jpg" style="width: 100%; display: block; margin: auto;">
      
    </div>
    
</div>

<!-- row 12 ends here -->


</div>
</body>
</html>
